{
  "expo": {
    "name": "Helix",
    "slug": "helix",
    "owner": "saltymo",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "helix",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.omniaworks.helix",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.omniaworks.helix",
      "adaptiveIcon": {
        "backgroundColor": "#0A8E83",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [{ "scheme": "helix", "host": "auth" }],
          "autoVerify": false
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A8E83",
          "dark": {
            "backgroundColor": "#0E1113"
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Helix to use Face ID to unlock your local data."
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "REPLACE_WITH_REVERSED_IOS_CLIENT_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/37ad6fea-d1cd-48e5-97b9-8368b2226cef",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37ad6fea-d1cd-48e5-97b9-8368b2226cef"
      }
    }
  }
}
